<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Example View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CameraExampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KRV-5g-bHO"/>
                        <viewControllerLayoutGuide type="bottom" id="mJH-1N-ezS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="621"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KZA-VG-0Yh">
                                <rect key="frame" x="16" y="583" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smooth Transition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giC-xI-hbK">
                                <rect key="frame" x="81" y="588.5" width="184.5" height="21"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inference time: &lt;runTime&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJb-UI-f3j">
                                <rect key="frame" x="16" y="558" width="271" height="21"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iD8-yH-eWH">
                                <rect key="frame" x="27.5" y="628" width="320" height="33"/>
                                <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Opg-1k-gsj"/>
                                    <constraint firstAttribute="width" constant="320" id="Pd4-UQ-omG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="Freeze Frame">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="takePicture:" destination="2" eventType="touchUpInside" id="BTy-7E-XUS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.14999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="giC-xI-hbK" firstAttribute="centerY" secondItem="KZA-VG-0Yh" secondAttribute="centerY" id="1da-cr-tk3"/>
                            <constraint firstItem="iD8-yH-eWH" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="2aA-zl-Vhb"/>
                            <constraint firstItem="giC-xI-hbK" firstAttribute="leading" secondItem="KZA-VG-0Yh" secondAttribute="trailing" constant="16" id="Guc-sv-VUR"/>
                            <constraint firstItem="mJH-1N-ezS" firstAttribute="top" secondItem="iD8-yH-eWH" secondAttribute="bottom" constant="6" id="Q3k-8R-kDW"/>
                            <constraint firstItem="KZA-VG-0Yh" firstAttribute="top" secondItem="OJb-UI-f3j" secondAttribute="bottom" constant="4" id="aCd-HF-B2I"/>
                            <constraint firstItem="KZA-VG-0Yh" firstAttribute="leading" secondItem="OJb-UI-f3j" secondAttribute="leading" id="b2o-y0-5mC"/>
                            <constraint firstItem="iD8-yH-eWH" firstAttribute="top" secondItem="KZA-VG-0Yh" secondAttribute="bottom" constant="14" id="uHl-Ci-hb6"/>
                            <constraint firstItem="KZA-VG-0Yh" firstAttribute="leading" secondItem="3" secondAttribute="leadingMargin" id="zTX-lE-QNC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inferenceTimeLabel" destination="OJb-UI-f3j" id="RVa-w9-16t"/>
                        <outlet property="previewView" destination="12" id="13"/>
                        <outlet property="smoothTransitionSwitch" destination="KZA-VG-0Yh" id="SHh-q1-rhz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.5" y="35.5"/>
        </scene>
    </scenes>
</document>
